{
  "name": "angel-agent",
  "version": "0.1.0",
  "description": "A Claude Code-like AI agent built from scratch",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "chat": "tsx src/core/agent-loop.ts",
    "agent": "tsx src/core/agent-loop-with-tools.ts",
    "context-agent": "tsx src/core/agent-loop-with-context.ts",
    "phase4": "tsx src/core/agent-loop-phase4.ts",
    "phase5": "tsx src/core/agent-loop-phase5.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "ora": "^9.3.0",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
